<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jrz-Q2-CX1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="iZt-Je-igO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0h-hv-mdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8XR-7F-JvT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebU-L3-Z4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahh-5w-PlK" kind="relationship" relationship="rootViewController" id="nSt-8y-uyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBF-QX-f4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="418"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fr7-8i-2ps">
            <objects>
                <tableViewController id="Ahh-5w-PlK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="0PA-Zy-wGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="fHf-J9-wLk">
                                <rect key="frame" x="0.0" y="92" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHf-J9-wLk" id="7W5-RU-uTh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ahh-5w-PlK" id="yRe-KF-ykC"/>
                            <outlet property="delegate" destination="Ahh-5w-PlK" id="qG9-JS-M7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="prP-Cp-3qK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8y-lg-mEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="371.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9an-yi-5zg">
            <objects>
                <viewController id="spI-Id-kEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTD-UG-8Hv"/>
                        <viewControllerLayoutGuide type="bottom" id="TEZ-QU-66a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scr-jP-Ct2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVC-vc-EYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6V-UB-AHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1018"/>
        </scene>
        <!--Item-->
        <scene sceneID="3sH-AY-2wo">
            <objects>
                <viewController id="97p-ml-cYc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOD-Ug-TSA"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ch-Gt-Uey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwx-eQ-cdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qbm-XI-LnO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMt-aM-voB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1K-av-WXs">
            <objects>
                <viewController id="vx2-Gx-wP0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHW-GW-Tx8"/>
                        <viewControllerLayoutGuide type="bottom" id="fKB-2X-Y1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avo-Cj-8gq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNS-Wx-UdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0i-O6-s3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fa3-h4-PaA">
            <objects>
                <viewController id="UN4-8g-laz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mo-Mw-w26"/>
                        <viewControllerLayoutGuide type="bottom" id="V4W-Tk-9TI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuu-eU-Mkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="97D-cV-SwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9N-5r-ogI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eod-Xh-YRW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jrz-Q2-CX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eIb-Bh-8Do">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E0h-hv-mdg" kind="relationship" relationship="viewControllers" id="D4X-s2-Set"/>
                        <segue destination="JnW-z4-vns" kind="relationship" relationship="viewControllers" id="i0G-jt-NVn"/>
                        <segue destination="97p-ml-cYc" kind="relationship" relationship="viewControllers" id="lQy-Hn-kku"/>
                        <segue destination="Jr3-T3-NuD" kind="relationship" relationship="viewControllers" id="dqQ-5U-fcI"/>
                        <segue destination="NgX-CH-9mJ" kind="relationship" relationship="viewControllers" id="AHI-pj-XRT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acB-Uw-qAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1760"/>
        </scene>
        <!--Item-->
        <scene sceneID="VIN-Q0-xsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnW-z4-vns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JS8-NV-zzV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ulp-7n-Riv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spI-Id-kEJ" kind="relationship" relationship="rootViewController" id="SsF-XE-R8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epe-2r-BV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1018"/>
        </scene>
        <!--Item-->
        <scene sceneID="F6M-UK-QT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jr3-T3-NuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pXp-Bk-8m0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giW-ZI-NDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vx2-Gx-wP0" kind="relationship" relationship="rootViewController" id="3bu-Vf-03D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crW-4S-1W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="2262"/>
        </scene>
        <!--Item-->
        <scene sceneID="nz4-jY-Qqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgX-CH-9mJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b9m-C8-agq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBL-DT-WWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UN4-8g-laz" kind="relationship" relationship="rootViewController" id="xAj-rz-S7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQI-FU-XUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="2863"/>
        </scene>
    </scenes>
</document>
